{
  "name": "examples",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Teppei Sato <teppeis@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.2.1"
  }
}
